@primary-color: #3498db;
@background-color: #fd0000;
@font-family: 'Arial', sans-serif;

@color-admin: #e74c3c;         
@color-gerente: #f39c12;       
@color-propietario: #2ecc71;   
@color-agente-ventas: #3498db; 
@color-prospecto: #8e44ad;     

body {
    font-family: @font-family;
    background-color: @background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    width: 700px; 
    height: 700px; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 1rem; 

    h1 {
        text-align: center;
        color: @primary-color;
        margin-bottom: 1rem;
    }

    .login-form {
        flex-grow: 1; 
        display: flex;
        flex-direction: column; 

        .form-group {
            margin-bottom: 1rem; 

            label {
                display: block;
                margin-bottom: 0.5rem;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;

                &:focus {
                    border-color: @primary-color;
                    outline: none;
                }
            }

            .checkbox-group {
                margin-bottom: 0.5rem;

                input[type="checkbox"] {
                    margin-right: 0.5rem;

                    &:checked + label {
                        color: #fff;
                    }

                    &:checked#admin + label {
                        background-color: @color-admin;
                    }
                    &:checked#gerente + label {
                        background-color: @color-gerente;
                    }
                    &:checked#propietario + label {
                        background-color: @color-propietario;
                    }
                    &:checked#agente_ventas + label {
                        background-color: @color-agente-ventas;
                    }
                    &:checked#prospecto + label {
                        background-color: @color-prospecto;
                    }
                }

                label {
                    display: inline-block;
                    padding: 0.5rem;
                    border-radius: 4px;
                    transition: background-color 0.3s;
                }
            }
        }

        button {
            width: 100%;
            padding: 0.5rem;
            background-color: @primary-color;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background-color: darken(@primary-color, 10%);
            }
        }
    }
}